{
    "token": "",
    "whitelist": [""],
    "botizin": [""],
    "seskanalid": "",
    "antiraidlog": "",
    "guildİd": "",
    "fakelogİd": "",
    "fakeRolİd": "",
    "jailRolİd": "",
    "üyerol": "",
    "booster": ""
}
